body
	background-color: gray
	h1
		font-size: 22px
		color: blue
		display: block
.mainTable
	img
		max-width: 85px
	tbody
		text-align: center
		tr
			td
				font-size: 10px
			th
				font-size: 14px
			.email
				padding: 1px
				text-align: center
				padding-top: 8px
		